<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="your-stylesheet-link-here.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Research</title>
    <style>
      .smaller-image {
        width: 200px;
        height: auto;
      }

      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      ul {
        display: inline-block;
        text-align: left;
      }
      body {
        background-color: black;
      }
      h1 {
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
      }
      .silver-background {
        background-color: silver;
        border-color: white;
        border-style: solid;
        border-width: 5px;
        padding: 20px 40px 20px 40px;
      }
      .black-text {
        color: black;
      }
    </style>
  </head>
  <h1>Border, Padding, Margins</h1>
  <body>
    <div class="silver-background">
      <p class="black-text">
        The difference between padding, margin, and border is as follows:
      </p>
      <ul>
        <li>
          Margin: The distance between an element and other elements on the page
          or page. Margin is used to control the layout of elements on the page,
          such as setting the distance between adjacent elements.
        </li>
        <li>
          Border: A line that surrounds the element. Padding: The distance
          between the border and the content itself.
        </li>
        <li>Padding is used to increase the internal space of an element</li>
      </ul>
    </div>
    <img
      class="smaller-image"
      src="https://i.pinimg.com/736x/f6/f6/c9/f6f6c946356774ddb886956cd94df4c9.jpg"
      alt="photo of margins"
    />
  </body>
</html>
