<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <title>A little tale about me</title>
  <style>
    .smaller-image {
      width: 100px;
      height: auto;
    }
    .purple-text {
      color: #663399;
    }
    .gray-text {
      color: gray;
    }
    .silver-background {
      background-color: silver;
    }
    .border {
      border-style: solid;
      border-color: black;
      border-width: 5px;
    }
    h1 {
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
    }
    body {
      background-color: black;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    div {
      text-align: center;
    }
    ul {
      display: inline-block;
      text-align: left;
    }
    ol {
      display: inline-block;
      text-align: left;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <h5 class="border">margin</h5>
  <body>
    <h1 class="purple-text">HELLO WORLD</h1>
    <main>
      <img
        class="smaller-image center"
        src="https://images.theconversation.com/files/378097/original/file-20210111-23-bqsfwl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
        alt="Photo of the world"
      />
      <p class="gray-text">
        My name is Caleb Rapson. I currently live in Wellington, New Zealand
        where I was lucky enough to be born. I’ve been back in Welly for about 9
        years now after previously living in London studying and travelling the
        world from the age of 8.
      </p>
    </main>
    <div class="silver-background">
      <p class="gray-text">Things I love</p>

      <ul class="gray-text">
        <li>Travelling</li>
        <li>Being a dad</li>
        <li>The gym</li>
      </ul>

      <p class="gray-text">The most important things to me</p>

      <ol class="gray-text">
        <li>Family</li>
        <li>Work</li>
        <li>Social life</li>
      </ol>
    </div>
    <div class="silver-background">
      <p class="gray-text">
        What is the most important thing to you? (select one)
      </p>
      <label class="gray-text" for="Family"
        ><input
          id="family"
          type="checkbox"
          name="Family"
          value="Family"
          checked
        />Fmaily</label
      >
      <label class="gray-text" for="Work"
        ><input
          id="Work"
          type="checkbox"
          name="Work"
          value="Work"
          checked
        />Work</label
      >
      <label class="gray-text" for="Social life"
        ><input
          id="Social life"
          type="checkbox"
          name="Social life"
          value="Social life"
          checked
        />Social life</label
      >
      <button type="submit">submits</button>
    </div>
  </body>
</html>
